# Factures_V2_DataBase

./: Facturation.sln  README.md
Client/: Facturation.Client_V2.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Facturation_V2.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: DashboardController.cs  FacturesController.cs
Server/Models/: BusinessDataSql.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DashboardVM.cs  Facture.cs  FactureDTO.cs  IBusinessData.cs  WeatherForecast.cs
